# JvMySandwiche

./: LICENSE  README.md
JvAutenticacionServices/: JvAutenticacionServices.sln
JvAutenticacionServices/BusinessLogic/: ClientBL.cs
JvAutenticacionServices/ContractsBusiness/: ContractsBusiness.csproj  IClientBL.cs
JvAutenticacionServices/ContractsInfraestructure/: InfraestructureContracts.csproj
JvAutenticacionServices/ContractsInfraestructure/DataAccessContract/: IFactoryMongo.cs  IMongo.cs
JvAutenticacionServices/DataAccess/: ClientMongo.cs  DataAccess.csproj  FactoryMongo.cs
JvAutenticacionServices/DataAccess/Base/: MongoBase.cs
JvAutenticacionServices/DataAccess/Entity/: Client.cs  DTOBase.cs
JvAutenticacionServices/EntitysServices/: ClientRequest.cs  LoginRequest.cs
JvAutenticacionServices/EntitysServices/Dto/: Client.cs  DTOBase.cs
JvAutenticacionServices/JvAutenticacionServices/: JvAutenticacionServices.csproj  Startup.cs  WeatherForecast.cs
JvAutenticacionServices/JvAutenticacionServices/Controllers/: ClientController.cs  LoginController.cs  PruebaController.cs  WeatherForecastController.cs
JvAutenticacionServices/Utils/EnumResourse/: EnumMongo.cs
JvAutenticacionServices/Utils/GlobalEntity/: SecretSetting.cs
JvBillingServices/: JvBillingServices.sln
JvBillingServices/BusinessLogic/: BillingBL.cs  LogicsBusiness.csproj  SalesOrderBL.cs
JvBillingServices/ContractsBusiness/: IBillingBL.cs  ISalesOrderBL.cs
JvBillingServices/ContractsInfraestructure/: InfraestructureContracts.csproj
JvBillingServices/ContractsInfraestructure/DataAccessContract/: IFactoryMongo.cs  IMongo.cs
JvBillingServices/DataAccess/: BillingDetailMongo.cs  BillingMongo.cs  FactoryMongo.cs  SalesOrderMongo.cs
JvBillingServices/DataAccess/Base/: MongoBase.cs
JvBillingServices/DataAccess/Entity/: SalesOrder.cs
JvBillingServices/EntitysServices/: BillingProductRequest.cs  BillingRequest.cs  SalesOrderRequest.cs
JvBillingServices/EntitysServices/Dto/: Billing.cs  BillingDetail.cs
JvBillingServices/EntitysServices/GlobalEntity/: SecretSetting.cs
JvBillingServices/FunctionBillQueue/: Function1.cs  FunctionBillQueue.csproj
JvBillingServices/JvBillingServices/: JvBillingServices.csproj  Program.cs  Startup.cs
JvBillingServices/JvBillingServices/Controllers/: BillingController.cs
JvBillingServices/JvBillingServices/Properties/: launchSettings.json
JvBillingServices/Utils/: BusAzure.cs  Utils.csproj
JvBillingServices/Utils/EnumResourse/: EnumMongo.cs  EnumStateBilling.cs  EnumTypeToDelivery.cs  EnumTypeToPayment.cs
JvBillingServices/Utils/GlobalEntity/: Connections.cs
JvBillingServices/bus/: Functions.cs  Program.cs  bus.csproj
JvPaymentServices/: JvPaymentServices.sln
JvPaymentServices/BusinessLogic/: LogicsBusiness.csproj  PaymentBL.cs  ProductBL.cs
JvPaymentServices/ContractsBusiness/: IProductBL.cs
JvPaymentServices/ContractsInfraestructure/: InfraestructureContracts.csproj
JvPaymentServices/ContractsInfraestructure/DataAccessContract/: IFactoryMongo.cs  IMongo.cs
JvPaymentServices/ContractsInfraestructure/ExternalServices/: IPaymentExternalServices.cs
JvPaymentServices/DataAccess/: FactoryMongo.cs  PaymentMongo.cs  ProductMongo.cs
JvPaymentServices/DataAccess/Base/: MongoBase.cs
JvPaymentServices/DataAccess/Entity/: Product.cs
JvPaymentServices/EntitysServices/: BillingProductRequest.cs  BillingRequest.cs  CaptureAndAuthorizationResponse.cs  CaptureAndAuthorize.cs  ProductRequest.cs  ResponseBase.cs
JvPaymentServices/EntitysServices/Dto/: Payment.cs
JvPaymentServices/EntitysServices/ExternalServices/: CaptureAndAuthorizeExternalServices.cs
JvPaymentServices/EntitysServices/GlobalEntity/: Connections.cs  SecretSetting.cs
JvPaymentServices/ExternalServices/: ExternalServices.csproj  PaymentExternalServices.cs
JvPaymentServices/ExternalServices/Base/: BaseExternalServices.cs
JvPaymentServices/JvProductServices/: Startup.cs  appsettings.json
JvPaymentServices/JvProductServices/Controllers/: PaymentController.cs
JvPaymentServices/Utils/: BusAzure.cs  Security.cs  Utils.csproj
JvPaymentServices/Utils/EnumResourse/: EnumBusQueu.cs  EnumMongo.cs  EnumResponse.cs
JvProductServices/: JvProductServices.sln
JvProductServices/BusinessLogic/: BaseBL.cs  LogicsBusiness.csproj  ProductBL.cs
JvProductServices/ContractsBusiness/: IProductBL.cs
JvProductServices/ContractsInfraestructure/DataAccessContract/: IFactoryMongo.cs  IMongo.cs
JvProductServices/DataAccess/: FactoryMongo.cs  ProductMongo.cs
JvProductServices/DataAccess/Base/: MongoBase.cs
JvProductServices/DataAccess/Entity/: Product.cs
JvProductServices/EntitysServices/: ProductRequest.cs
JvProductServices/EntitysServices/Dto/: DTOBase.cs  Product.cs
JvProductServices/EntitysServices/GlobalEntity/: Connections.cs
JvProductServices/JvAutenticacionServices/: JvProductServices.csproj  Startup.cs  appsettings.json
JvProductServices/JvAutenticacionServices/Controllers/: ProductController.cs
JvProductServices/JvAutenticacionServices/Properties/: launchSettings.json
JvProductServices/JvProductServices/: Program.cs  Startup.cs
JvProductServices/JvProductServices/Controllers/: ProductController.cs
JvProductServices/Utils/EnumResourse/: EnumMongo.cs
JvSalesOrderServices/: JvSalesOrderServices.sln
JvSalesOrderServices/BusinessLogic/: SalesOrderBL.cs
JvSalesOrderServices/ContractsBusiness/: ISalesOrderBL.cs
JvSalesOrderServices/ContractsInfraestructure/DataAccessContract/: IFactoryMongo.cs  IMongo.cs
JvSalesOrderServices/DataAccess/: DataAccess.csproj  FactoryMongo.cs  SalesOrderMongo.cs
JvSalesOrderServices/DataAccess/Base/: MongoBase.cs
JvSalesOrderServices/DataAccess/Entity/: SalesOrder.cs
JvSalesOrderServices/EntitysServices/: EntitysServices.csproj  SalesOrderRequest.cs
JvSalesOrderServices/FunctionSalesOrder/: Function1.cs  FunctionSalesOrder.csproj
JvSalesOrderServices/JvAutenticacionServices/: Startup.cs
JvSalesOrderServices/JvSalesOrderServices/: Program.cs  Startup.cs
JvSalesOrderServices/Utils/EnumResourse/: EnumMongo.cs  (+1 more)
(+3 files in other folders)
