<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractsInfraestructure\InfraestructureContracts.csproj" />
    <ProjectReference Include="..\EntitysServices\EntitysServices.csproj" />
  </ItemGroup>

</Project>
